# Automatizacion-Bancolombia

./: Automatizacion-Bancolombia.csproj  Automatizacion-Bancolombia.sln  Program.cs  README.md
