<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Automatizacion_Bancolombia</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chromium.ChromeDriver" Version="2.37.0" />
    <PackageReference Include="ExpectedObjects" Version="3.5.4" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.RC" Version="3.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriver.Awesome" Version="1.0.0.3" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
    <PackageReference Include="Selenium.WebDriver.Extensions" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
    <PackageReference Include="ServiceStack.Common" Version="6.9.0" />
    <PackageReference Include="WebDriver.ChromeDriver.win32" Version="111.0.5563.64" />
  </ItemGroup>

</Project>
